<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9998cbaaf1.js" crossorigin="anonymous"></script>
    <title>lOGIN FORM</title>
    <style>
        h2{
            color: orange;
            font-weight: 700;
            font-family: sans-serif;
            text-align: center;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid whitesmoke;
            padding-left: 10px;
        }
        .login-form button{
            background-color: orange;
            color: rgb(236, 234, 234);
            font-weight: 700;
            border-radius: 15px;
            border: 0;
        }
        .fas{
            color: orange;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            margin-right: 15px;          
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">HOME</a>
                <a href="">PRODUCTS</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACTS</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a> 
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <p><i class="fas fa-envelope-open"></i> <input type="email" name="email" placeholder="Your email" id="" required></p>
            <p><i class="fas fa-unlock-alt"></i><input type="password" name="password" placeholder="password" id="" required></p>
            <button type="submit">login</button>
        </form>
    </section>
</body>
</html>