<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveness</title>
    <style>
        .welcome-message{
            background-color: green ;
            height: 200px;

        }
        @media only screen and (max-width:688px) {
            .welcome-message{
                background-color: rebeccapurple;
                text-align: center;
            }
        }
        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome-message{
                background-color: saddlebrown;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="welcome-message">
            <h1>welcome to our site</h1>
        </div>
    </header>
</body>
</html>