<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        h1{
            color: steelblue;
        }
        h1:hover{
            color: red;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input:focus{
            color: royalblue;
            font-size: 30px;

        }
        a:visited{
            color:red;
        }
        li:first-child{
            color: royalblue;
        }
        li:last-child{
            color: saddlebrown;
        }
        li:nth-child(2n){
            color: seagreen;
        }
        li:nth-child(2n+1){
            color: skyblue;
            background-color: slategrey;
        }
    </style>
</head>
<body>
    <h1>normal Text</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id=""><br>
    <a href="https://www.google.com/search?q=google&rlz=1C1CHBD_enBD943BD943&oq=goo&aqs=chrome.2.69i59l2j0i131i433i512j69i57j0i131i433i512j0i433i512j0i131i433i512l2j0i433i512j69i59.3947j0j15&sourceid=chrome&ie=UTF-8">go to google</a>
    <a href="https://www.google.com/search?q=google&rlz=1C1CHBD_enBD943BD943&oq=goo&aqs=chrome.2.69i59l2j0i131i433i512j69i57j0i131i433i512j0i433i512j0i131i433i512l2j0i433i512j69i59.3947j0j15&sourceid=chrome&ie=UTF-8">go to google</a>
    <a href="https://www.website.com/">Never visited</a>
    <ul>
        <li>room-1</li>
        <li>room-2</li>
        <li>room-3</li>
        <li>room-4</li>
        <li>room-5</li>
        <li>room-6</li>
        <li>room-7</li>
        <li>room-8</li>
        <li>room-9</li>
        <li>room-10</li>
    </ul>
</body>
</html>